AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=jbitmapcreator
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jstringutils
Library7=jxmlsax
Library8=jxui
Library9=xmlbuilder
Module1=SegmentAnythingMaskGenPlugin
NumberOfFiles=0
NumberOfLibraries=10
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim n As SegmentAnythingMaskGenPlugin
	n.Initialize
	Dim boxes As List
	boxes.Initialize
	Dim box As Map
	box.Initialize
	Dim geometry As Map
	geometry.Initialize
	geometry.Put("X",210)
	geometry.Put("Y",200)
	geometry.Put("width",140)
	geometry.Put("height",300)
	box.Put("geometry",geometry)
	Dim box2 As Map
	box2.Initialize
	Dim geometry2 As Map
	geometry2.Initialize
	geometry2.Put("X",380)
	geometry2.Put("Y",230)
	geometry2.Put("width",100)
	geometry2.Put("height",190)
	box2.Put("geometry",geometry2)
	boxes.Add(box)
	boxes.Add(box2)
	Dim img As Image=fx.LoadImage(File.DirApp,"1.jpg")
	wait for (n.genMask(img,boxes)) complete (result As B4XBitmap)
	Dim out As OutputStream
	out=File.OpenOutput(File.DirApp,"mask.png",False)
	result.WriteToStream(out,100,"PNG")
	out.Close
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
