AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=jcore
Library10=jshell
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=jokhttputils2
Library9=jstringutils
Module1=macOCRPlugin
NumberOfFiles=0
NumberOfLibraries=10
NumberOfModules=1
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As macOCRPlugin
	n.Initialize
	wait for (n.GetText(fx.LoadImage(File.DirApp,"image.jpg"),"chi_sim","")) Complete (text As String)
	wait for (n.GetTextWithLocation(fx.LoadImage(File.DirApp,"image.jpg"),"chi_sim","")) Complete (result As List)
	wait for (n.DetectRotation(fx.LoadImage(File.DirApp,"image.jpg"),"chi_sim")) Complete (angle As Double)
	
	Log(text)
	Log(result)
	Log(angle)
	'wait for (n.translate("Hello","en","zh")) complete (result As String)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
