AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=jbitmapcreator
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jstringutils
Library7=jxmlsax
Library8=jxui
Library9=xmlbuilder
Module1=doctrOCRPlugin
NumberOfFiles=0
NumberOfLibraries=10
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As doctrOCRPlugin
	n.Initialize
	'wait for (n.Run("SetCombination",CreateMap("combination":"detect only"))) complete (done As Object)
	wait for (n.GetTextWithLocation(fx.LoadImage(File.DirApp,"image.jpg"),"ch")) complete (result As List)
	Log(result)
	'wait for (n.translate("Hello","en","zh")) complete (result As String)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
