AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=xmlbuilder
Library11=jsql
Library2=jbitmapcreator
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=json
Library7=jstringutils
Library8=jxmlsax
Library9=jxui
Module1=doctrOCRPlugin
Module2=Localizator
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=2
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As doctrOCRPlugin
	n.Initialize
	'wait for (n.Run("SetCombination",CreateMap("combination":"detect only"))) complete (done As Object)
	wait for (n.GetTextWithLocation(fx.LoadImage(File.DirApp,"image.jpg"),"ch")) complete (result As List)
	Log(result)
	'wait for (n.translate("Hello","en","zh")) complete (result As String)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
