AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=jcore
Library10=encryption
Library11=byteconverter
Library12=jsql
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=jokhttputils2
Library9=jstringutils
Module1=sogouOCRPlugin
Module2=Localizator
Module3=OCR
Module4=BoxesSort
NumberOfFiles=0
NumberOfLibraries=12
NumberOfModules=4
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region


Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Log(DateTime.Now)
    Dim t As sogouOCRPlugin
	t.Initialize
	wait for (t.GetTextWithLocation(fx.LoadImage(File.DirApp,"image - 副本.jpg"),"zh-CHS")) Complete (done As Object)
	Log(done)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
