AppType=JavaFX
Build1=Default,org.xulihang.imagetrans,HU2_ACCEPTALL
Group=Default Group
Library1=byteconverter
Library10=jxui
Library11=xmlbuilder
Library12=jshell
Library2=encryption
Library3=javaobject
Library4=jcore
Library5=jfx
Library6=jokhttputils2
Library7=json
Library8=jstringutils
Library9=jxmlsax
Module1=deepseekOCRPlugin
NumberOfFiles=0
NumberOfLibraries=12
NumberOfModules=1
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As deepseekOCRPlugin
	n.Initialize
	Dim img As B4XBitmap = fx.LoadImage(File.DirApp,"capture001.jpg")
	wait for (n.ocr(img,"OCR")) complete (result As Object)
	'wait for (n.batchTranslate(Array("BasicCAT Documentation.","Sentence2."),"en","zh",CreateMap("mt":CreateMap("gemini":map1)))) complete (result As List)
	Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
