AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=xmlbuilder
Library11=threading
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jsql
Library7=jstringutils
Library8=jxmlsax
Library9=jxui
Module1=jZXingCPP
Module2=zxingcppOCRPlugin
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=2
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: zxingcpp4j.jar
#AdditionalJar: jna-5.16.0
#AdditionalJar: jna-platform-5.16.0

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show

    Dim p As zxingcppOCRPlugin
	p.Initialize
	'wait for (p.CheckIsRunning) Complete (result As Object)
	'Log(result)
	'p.Run("SetCombination",CreateMap("combination":"long text (manga-ocr)"))
	'wait for (p.GetTextLongTextMode(fx.LoadImage(File.DirApp,"test.jpg"))) Complete (result As String)
	wait for (p.GetText(fx.LoadImage(File.DirApp,"17-damaged-barcodes.png"))) Complete (result As String)
	Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

'windows, mac or linux
Sub DetectOS As String
	Dim os As String = GetSystemProperty("os.name", "").ToLowerCase
	If os.Contains("win") Then
		Return "windows"
	Else If os.Contains("mac") Then
		Return "mac"
	Else
		Return "linux"
	End If
End Sub

