AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=xmlbuilder
Library11=threading
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jsql
Library7=jstringutils
Library8=jxmlsax
Library9=jxui
Module1=cv2
Module2=cvMat
Module3=jMangaOCR
Module4=Localizator
Module5=mangaOCRPlugin
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=5
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: opencv-490
#AdditionalJar: onnxruntime-1.20.0-nodll
#AdditionalJar: mangaocr4j

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	cv2.Initialize
	loadOpenCV
	loadOnnxruntime
    Dim p As mangaOCRPlugin
	p.Initialize
	'wait for (p.CheckIsRunning) Complete (result As Object)
	'Log(result)
	'p.Run("SetCombination",CreateMap("combination":"long text (manga-ocr)"))
	'wait for (p.GetTextLongTextMode(fx.LoadImage(File.DirApp,"test.jpg"))) Complete (result As String)
	wait for (p.GetText(fx.LoadImage(File.DirApp,"image.jpg"))) Complete (result As String)
	Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub loadOpenCV
	Dim System As JavaObject
	System.InitializeStatic("java.lang.System")
	System.RunMethod("loadLibrary",Array(cv2.NATIVE_LIBRARY_NAME))
End Sub

'windows, mac or linux
Sub DetectOS As String
	Dim os As String = GetSystemProperty("os.name", "").ToLowerCase
	If os.Contains("win") Then
		Return "windows"
	Else If os.Contains("mac") Then
		Return "mac"
	Else
		Return "linux"
	End If
End Sub

Sub loadOnnxruntime
	Dim System As JavaObject
	System.InitializeStatic("java.lang.System")
	Dim os As String = DetectOS
	If os = "windows" Then
		System.RunMethod("load",Array(File.Combine(File.DirApp,"onnxruntime.dll")))
		System.RunMethod("load",Array(File.Combine(File.DirApp,"onnxruntime4j_jni.dll")))
	else if os = "mac" Then
		System.RunMethod("load",Array(File.Combine(File.DirApp,"libonnxruntime.dylib")))
		System.RunMethod("load",Array(File.Combine(File.DirApp,"libonnxruntime4j_jni.dylib")))
	Else
		System.RunMethod("load",Array(File.Combine(File.DirApp,"libonnxruntime.so")))
		System.RunMethod("load",Array(File.Combine(File.DirApp,"libonnxruntime4j_jni.so")))
	End If
End Sub
