AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=jsql
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jstringutils
Library7=jxmlsax
Library8=jxui
Library9=xmlbuilder
Module1=Localizator
Module2=paddleOCRPlugin
NumberOfFiles=0
NumberOfLibraries=10
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As paddleOCRPlugin
	n.Initialize
	Dim fileList As List
	fileList.Initialize
	fileList.Add("C:\Users\HP\Desktop\繁体字幕10\frame135.jpg")
	fileList.Add("C:\Users\HP\Desktop\繁体字幕10\frame136.jpg")
	File.WriteList(File.DirApp,"list.txt",fileList)
	wait for (n.Run("batch",CreateMap("lang":"chinese_cht","file_list_path":File.Combine(File.DirApp,"list.txt"),"crop":"171,562,935,136","resultFolder":"C:\Users\HP\Desktop\繁体字幕\ocrResults"))) complete (id As String)
	'wait for (n.Run("batch",CreateMap("lang":"chinese_cht","folder":"C:\Users\HP\Desktop\繁体字幕10","crop":"171,562,935,136","resultFolder":"C:\Users\HP\Desktop\繁体字幕\ocrResults"))) complete (id As String)
	
	Dim index As Int = 0
	Do While True
		Sleep(500)
		index = index + 1
		wait for (n.Run("batchStatus",CreateMap("id":id))) complete (status As String)
		Log(status)
		Dim values() As String = Regex.Split("/",status)
		If values(0) = values(1) Then
			Exit
		End If
		If index > 25 Then
			wait for (n.Run("batchCancel",CreateMap())) complete (done As Object)
			Exit
		End If
	Loop
	'wait for (n.Run("SetCombination",CreateMap("combination":"+rotationDetection (paddleocr)"))) complete (done As Object)
	'wait for (n.GetTextWithLocation(fx.LoadImage(File.DirApp,"image.jpg"),"ch")) complete (result As List)
	'Log(result)
	'wait for (n.translate("Hello","en","zh")) complete (result As String)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
