AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=jxui
Library11=xmlbuilder
Library12=byteconverter
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=jshell
Library6=json
Library7=jsql
Library8=jstringutils
Library9=jxmlsax
Module1=PaddleOCRJSONOCRPlugin
NumberOfFiles=0
NumberOfLibraries=12
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#AdditionalJar: gson-2.8.5
#AdditionalJar: paddleocr-json-java

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
	Private sh As Shell
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim n As PaddleOCRJSONOCRPlugin
	n.Initialize'
	Dim img As B4XBitmap = fx.LoadImage(File.DirApp,"frame36.jpg")
	'wait for (n.Run("getText",CreateMap("img":img,"lang":""))) Complete (text As String)
	'Log(text)
	For i = 0 To 500
		',"path":File.Combine(File.DirApp,"frame36.jpg")
		wait for (n.Run("getTextWithLocation",CreateMap("img":img,"lang":""))) Complete (result As List)
		Log(result)
		Log(i)
	Next
	
	'wait for (n.GetTextWithLocation(fx.LoadImage(File.DirApp,"frame36.jpg"),"ko")) Complete (result As List)
	'Log(text)
	'Log(result)
	'wait for (n.translate("Hello","en","zh")) complete (result As String)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Private Sub RunShell
	
	sh.Initialize("sh","PaddleOCR-json/PaddleOCR-json",Array("-rec=false"))
	sh.RunWithOutputEvents(-1)
End Sub

Private Sub sh_StdOut (Buffer() As Byte, Length As Int)
	Dim bc As ByteConverter
	Dim s As String = bc.StringFromBytes(Buffer,"UTF-8")
	Log(s)
End Sub

Private Sub sh_StdErr (Buffer() As Byte, Length As Int)
	Dim bc As ByteConverter
	Dim s As String = bc.StringFromBytes(Buffer,"UTF-8")
	Log(s)
End Sub

Private Sub OCR(engine As JavaObject)
	Dim imageFileJO As JavaObject
	imageFileJO.InitializeNewInstance("java.io.File",Array As String("frame36.jpg"))
	Dim response As JavaObject = engine.RunMethod("runOcr",Array(imageFileJO))
	Log(response)
End Sub