AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=byteconverter
Library10=javaobject
Library2=encryption
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=json
Library7=jsql
Library8=jstringutils
Library9=jxui
Module1=imgbaiduOCRPlugin
Module2=Localizator
NumberOfFiles=0
NumberOfLibraries=10
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	'Dim Params As Map
	'Params.Initialize
	'Params.Put("img",fx.LoadImage(File.DirApp,"test.jpg"))
	'Params.Put("lang","auto")
	'Params.Put("targetLang","en")
    'Dim t As imgbaiduPlugin
	't.Initialize
	'wait for (t.Run("getTextWithLocation",Params)) Complete (result As Object)
	'Log(result)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
