AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=javaobject
Library10=xmlbuilder
Library11=threading
Library2=jcore
Library3=jfx
Library4=jokhttputils2
Library5=json
Library6=jsql
Library7=jstringutils
Library8=jxmlsax
Library9=jxui
Module1=jOneOCR
Module2=Localizator
Module3=oneOCRPlugin
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=3
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: jna-5.16.0
#AdditionalJar: oneocr4j

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim o As jOneOCR
	o.Initialize
	Log(o.folder)
	Log(o.IsInitialized)
	Dim lines As List = o.recognize(fx.LoadImage(File.DirApp,"18_094.jpg"))
	GetResult(lines,False)
	GetResult(lines,True)
	Dim p As oneOCRPlugin
	p.Initialize
	p.Run("SetCombination",CreateMap("combination":"rotationdetection (oneocr)"))
	wait for (p.Run("getTextWithLocation",CreateMap("img":fx.LoadImage(File.DirApp,"18_094.jpg"),"lang":"auto"))) complete (result As Object)
	Log("getTextWithLocation result:")
	Log(result)
	wait for (p.Run("getText",CreateMap("img":fx.LoadImage(File.DirApp,"18_094.jpg")))) complete (textResult As Object)
	Log("getText result:")
	Log(textResult)
	wait for (p.Run("detectRotation",CreateMap("img":fx.LoadImage(File.DirApp,"18_094.jpg"),"lang":"auto"))) complete (angle As Object)
	Log("detectRotation result:")
	Log(angle)
End Sub

Private Sub GetResult(lines As List,wordLevel As Boolean)
	Dim textList As List
	textList.Initialize
	Dim objects As List
	objects.Initialize
	For Each line As JavaObject In lines
		If wordLevel Then
			objects.AddAll(line.GetField("words"))
		Else
			objects.Add(line)
		End If
	Next
	For Each item As JavaObject In objects
		Dim quad() As Int = item.GetField("quad")
		Dim m As Map
		m.Initialize
		m.Put("text",item.GetField("text"))
		m.Put("x1",quad(0))
		m.Put("y1",quad(1))
		m.Put("x2",quad(2))
		m.Put("y2",quad(3))
		m.Put("x3",quad(4))
		m.Put("y3",quad(5))
		m.Put("x4",quad(6))
		m.Put("y4",quad(7))
		textList.Add(m)
	Next
	Log(textList)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

