AppType=JavaFX
Build1=Default,org.xulihang.imagetrans
Group=Default Group
Library1=jcore
Library10=byteconverter
Library11=encryption
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=jokhttputils2
Library9=jstringutils
Module1=macMTPlugin
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	Dim map1 As Map
	map1.Initialize
	map1.Put("api",CreateMap("macMT":CreateMap("url":"http://192.168.0.136:5038/translate")))
    Dim n As macMTPlugin
	n.Initialize
	'wait for (n.translate("BasicCAT Documentation","en","zh",map1)) complete (result As String)
	'Log(result)
	'wait for (n.batchTranslate(Array("Sentence 1","Sentence 2"),"en","zh",map1)) complete (targetList As List)
	'Log(targetList)
	'wait for (n.batchTranslate(Array("今日からみんなと勉強する事になった、灰原哀さんです!","みんな仲よく してあげてね"),"ja","zh",map1)) complete (targetList As List)
	'Log(targetList)
	wait for (n.Run("getIsInstalledOrRunning",map1)) complete (done As Object)
	Log(done)
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
